V1(
  width: 1024,
  height: 600,
  channels: [
    Channel(name: "RPM",          units: Named("RPM")),
    Channel(name: "ECT",          units: Named("F")),
    Channel(name: "OIL_PRESSURE", units: Named("F")),
    Channel(name: "SESSION_TIME", units: None)
  ], conditions: [
     When("RPM",  GreaterThan(6000.0),   Alarm("OVERRUN")),
     When("OILP", LessThan(20.0),        Alarm("OILP_LOW")),
     When("ECT",  LessThan(150.0),       Alarm("ECT_LOW")),
     When("ECT",  Between(180.0, 215.0), Alarm("ECT_GOOD")),
     When("ECT",  GreaterThan(215.0),    Alarm("ECT_HIGH"))
  ], gauges: [
      Gauge(
        name: "Tach",
        label: Styled("RPM x 1000", 18.0, Orange),
        kind: Dial(Scale(
          0.0,
          6500.0,
          MajorMinor(
            [
                (Sized("0", 24.0), 0.0),
                (Sized("1", 24.0), 1000.0),
                (Sized("2", 24.0), 2000.0),
                (Sized("3", 24.0), 3000.0),
                (Sized("4", 24.0), 4000.0),
                (Sized("5", 24.0), 5000.0),
                (Sized("6", 24.0), 6000.0),
                (None, 6500.0)
            ], [
                500.0,
                1500.0,
                2500.0,
                3500.0,
                4500.0,
                5500.0
            ]
          ),
          Filled
        )),
        channel: "RPM",
        layout: Grid(GridSize(1, 3), GridPosition(0, 1)),
        styles: {Alarm("OVERRUN"): "DANGER"}
      ), Gauge(
        name: "Coolant",
        label: Styled("ECT", 24.0, White),
        kind: HorizontalBar(Scale(0, 300, None, Outline)),
        channel: "ECT",
        layout: Grid(GridSize(6, 5), GridPosition(5, 0)),
        styles: {
          Alarm("ECT_LOW"): "ECT_LOW",
          Alarm("ECT_GOOD"): "OK",
          Alarm("ECT_HIGH"): "DANGER"
        },
      ), Gauge(
        name: "OIL_PRESSURE",
        label: Styled("Oil P.", 24.0, White),
        kind: VerticalBar(Scale(0, 60.0, None, Outline)),
        channel: "OIL_PRESSURE",
        layout: Grid(GridSize(3, 10), GridPosition(2, 9)),
        styles: {Alarm("OIL_PRESSURE_LOW"): "DANGER"}
      ), Gauge(
         name: "Time",
         label: Styled("Time: ", 24.0, Orange),
         kind: Text(Time(1.0), Outline),
         channel: "SESSION_TIME",
         layout: Grid(GridSize(6, 3), GridPosition(5, 1)),
         styles: {}
      ), Gauge(
         name: "Gear",
         label: Styled("", 72.0, Orange),
         kind: Text(Integer(1), Filled),
         channel: "GEAR",
         layout: Grid(GridSize(6, 10), GridPosition(5, 8)),
         styles: {}
      )
  ], pages: [
    Page(["Tach", "Coolant", "OIL_PRESSURE", "Time", "Gear"]),
  ], styles: {
    Default: Style(
      background: Solid(Black),
      foreground: Solid(White),
      indicator: Solid(Orange),
    ), Define("ECT_LOW"): Style(
      background: Inherit,
      foreground: SlowBlink(Blue),
      indicator: SlowBlink(Blue),
    ), Define("DANGER"): Style(
      background: Inherit,
      foreground: FastBlink(Red),
      indicator: FastBlink(Red),
    ), Define("OK"): Style(
      background: Inherit,
      foreground: Inherit,
      indicator: Solid(Green)
    )
  }
)
